# TruckersMP.Net

./: LICENSE.md  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  TruckersMP.Net.sln
src/TruckersMP.Net/: TruckersMP.Net.csproj  TruckersMPClient.cs
src/TruckersMP.Net/Exceptions/: PageNotFountException.cs  PrivateMembersException.cs  RequestException.cs
src/TruckersMP.Net/Extensions/: TruckersMPUtils.cs
src/TruckersMP.Net/Requests/: IHasResponseType.cs  TruckersMPRequestBase.cs
src/TruckersMP.Net/Requests/Bans/: BanRequest.cs
src/TruckersMP.Net/Requests/Events/: EventRequest.cs  EventsIndexRequest.cs
src/TruckersMP.Net/Requests/Players/: PlayerRequest.cs
src/TruckersMP.Net/Requests/Rules/: RulesRequest.cs
src/TruckersMP.Net/Requests/Servers/: GameTimeRequest.cs  ServerRequest.cs
src/TruckersMP.Net/Requests/VTCs/: VTCAttendingEventsRequest.cs  VTCEventInformationRequest.cs  VTCEventsRequest.cs  VTCIndexRequest.cs  VTCInformationRequest.cs  VTCMemberInformationRequest.cs  VTCMembersBannedRequest.cs  VTCMembersRequest.cs  VTCNewsPostRequest.cs  VTCNewsRequest.cs  VTCRoleInformationRequest.cs  VTCRolesRequest.cs
src/TruckersMP.Net/Requests/Versions/: VersionRequest.cs
src/TruckersMP.Net/Responses/: TruckersMPEntityResponseBase.cs  TruckersMPResponseBase.cs
src/TruckersMP.Net/Responses/Bans/: Ban.cs
src/TruckersMP.Net/Responses/Events/: AttendanceUser.cs  Attendances.cs  AttendancesSimple.cs  Event.cs  EventBase.cs  EventType.cs  EventVTCInfo.cs  EventWithSimpleAttendances.cs  EventsIndex.cs  Place.cs  ServerSimple.cs  User.cs
src/TruckersMP.Net/Responses/Players/: Patreon.cs  Permissions.cs  Player.cs  PlayerVTCInfo.cs
src/TruckersMP.Net/Responses/Rules/: GameRules.cs  RulesResponse.cs
src/TruckersMP.Net/Responses/Servers/: GameTimeResponse.cs  Server.cs
src/TruckersMP.Net/Responses/VTCs/: Games.cs  Member.cs  NewsPost.cs  NewsPostSimple.cs  Role.cs  Socials.cs  VTC.cs  VTCIndex.cs  VTCMembers.cs  VTCMembersBanned.cs  VTCNews.cs  VTCRoles.cs  VTCSimple.cs
src/TruckersMP.Net/Responses/Versions/: GameVersion.cs
test/GeneralTest/: GeneralTest.csproj  RequestTests.cs
